# BusTicketAPI

./: README.md  TicketProject.sln  sendGridApiKey.txt
Core/: Core.csproj
Core/DAL/: IDataBaseTransaction.cs  IRepository.cs  IUnitOfWork.cs
Core/DAL/SqlServer/EntityFramework/: EntityDatabaseTransaction.cs  Repository.cs  UnitOfWork.cs
Core/Entity/: Entity.cs  IEntity.cs
Core/Exceptions/: AppException.cs
Core/Results/: ProcessStateEnum.cs  ServiceResult.cs
Ticket.API/: Program.cs  Startup.cs  Ticket.API.csproj  appsettings.json
Ticket.API/Controllers/: TourController.cs  UserController.cs  ValuesController.cs
Ticket.API/Properties/: launchSettings.json
Ticket.BLL/: Ticket.BLL.csproj
Ticket.BLL/IServices/: IMailService.cs  ITokenService.cs  ITourService.cs  IUserService.cs
Ticket.BLL/Services/: MailService.cs  TokenService.cs  TourService.cs  UserService.cs
Ticket.Common/: AppException.cs  AppSettings.cs  WebHostExtensions.cs
Ticket.DAL/: DbSeeder.cs  Ticket.DAL.csproj  TicketDBContext.cs
Ticket.DAL/Migrations/: 20191231074522_TestMigration.Designer.cs  20191231074522_TestMigration.cs  20191231093335_AddNameSurname.Designer.cs  20191231093335_AddNameSurname.cs  20191231173828_DbChanged.Designer.cs  20191231173828_DbChanged.cs  20191231175730_EmailRequiredAdded.Designer.cs  20191231175730_EmailRequiredAdded.cs  20191231185533_PasswordRequiredAdded.Designer.cs  20191231185533_PasswordRequiredAdded.cs  20191231185721_EmailMaxLengthAdded.Designer.cs  20191231185721_EmailMaxLengthAdded.cs  20200101181612_CityAndToursAdded.Designer.cs  20200101181612_CityAndToursAdded.cs  20200101185012_DateParameterChanged.Designer.cs  20200101185012_DateParameterChanged.cs  20200102165348_UserTourTableAdded.Designer.cs  20200102165348_UserTourTableAdded.cs  20200104135018_UserKeyTableAdded.Designer.cs  20200104135018_UserKeyTableAdded.cs  20200106152125_Initial.Designer.cs  20200106152125_Initial.cs  20200106182610_CityIdChangedAgain.Designer.cs  20200106182610_CityIdChangedAgain.cs  TicketDBContextModelSnapshot.cs
Ticket.DTO/: ActivationKeyRequest.cs  CityDTO.cs  CreateUserDto.cs  DeleteTourRequestDto.cs  TourDto.cs  TourSelectDto.cs  UserDTO.cs  UserKeyDto.cs  UserLoginDTO.cs  UserTourDto.cs  UserToursDetailDto.cs
Ticket.Entities/: Ticket.Entity.csproj  User.cs
Ticket.Entities/Entities/: City.cs  Tour.cs  User.cs  UserKey.cs  UserTour.cs
Ticket.Entities/Mapper/: AutoMapping.cs
