<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Ticket.Common\Ticket.Helpers.csproj" />
    <ProjectReference Include="..\Ticket.DAL\Ticket.DAL.csproj" />
    <ProjectReference Include="..\Ticket.DTO\Ticket.DTO.csproj" />
    <ProjectReference Include="..\Ticket.Entities\Ticket.Entity.csproj" />
  </ItemGroup>

</Project>
